BACKEND_URL='http://localhost:3000'
CLOUD_NAME='dej75zvmb'
CLOUDINARY_API_KEY='897252821829612'
CLOUDINARY_API_SECRET='LzdkHQxhlhSqfM5ve0py6MZLdnA'
CLOUDINARY_URL='cloudinary://897252821829612:LzdkHQxhlhSqfM5ve0py6MZLdnA@dej75zvmb'
